crudella: Crudella
Crudella
Index
Enumerations
Operation
Interfaces
BaseCrudContext
CreateContext
CrudRepository
Definitions
DeleteContext
DetailContext
ListContext
UpdateContext
Type aliases
CrudContext
DataContext
Omit
ServiceImplementation
Functions
bootstrapConfiguration
buildService
createDefaultImplementation
createHandlers
createRepoImplementation
createService
errorOrEmpty
forgeCreateContext
forgeDeleteContext
forgeDetailContext
forgeListContext
forgeUpdateContext
Type aliases
CrudContext
CrudContext: DetailContext<T, C> | UpdateContext<T, C> | CreateContext<T, C> | DeleteContext<T, C> | ListContext<T, C>
DataContext
DataContext: Pick<CreateContext<T, C> | UpdateContext<T, C>, "data" | "context" | "options" | "type">
Omit
Omit: Pick<T, Exclude<keyof T, K>>
ServiceImplementation
ServiceImplementation: Omit<Required<Definitions<T, C>>, "repository">
Functions
Const bootstrapConfiguration
bootstrapConfiguration<T, C>(defs: Definitions<T>): object & Definitions<T, any> | object & object & Definitions<T, any>
Type parameters
T: object
C: any
Parameters
defs: Definitions<T>
Returns object & Definitions<T, any> | object & object & Definitions<T, any>
Const buildService
buildService<T, C>(buildingDefs: Definitions<T, C>, prevDefs?: Definitions<T, C>): object
Type parameters
T: object
C
Parameters
buildingDefs: Definitions<T, C>
Optional prevDefs: Definitions<T, C>
Returns object
buildService: function
buildService(defs: Definitions<T, C>): buildService
Parameters
defs: Definitions<T, C>
Returns buildService
createService: function
createService(defs: Definitions<T, C>): object
Parameters
defs: Definitions<T, C>
Returns object
Const createDefaultImplementation
createDefaultImplementation<T, C>(): Omit<Required<Definitions<T>>, "repository">
Type parameters
T
C
Returns Omit<Required<Definitions<T>>, "repository">
Const createHandlers
createHandlers<T, C>(implementation: ServiceImplementation<T, C>): object
Type parameters
T: object
C: any
Parameters
implementation: ServiceImplementation<T, C>
Returns object
createHandler: createHandler
deleteHandler: deleteHandler
detailHandler: detailHandler
listHandler: listHandler
updateHandler: updateHandler
Const createRepoImplementation
createRepoImplementation<T>(repo?: CrudRepository<T>): Pick<Required<Definitions<T>>, "detail" | "create" | "update" | "delete" | "list"> | __type
Type parameters
T: object
Parameters
Optional repo: CrudRepository<T>
Returns Pick<Required<Definitions<T>>, "detail" | "create" | "update" | "delete" | "list"> | __type
Const createService
createService<T, C>(defs: Definitions<T>): object | object
Type parameters
T: object
C: any
Parameters
defs: Definitions<T>
Returns object | object
Const errorOrEmpty
errorOrEmpty(err: Error): (Anonymous function)
Parameters
err: Error
Returns (Anonymous function)
Const forgeCreateContext
forgeCreateContext<T, C>(vars: Pick<CreateContext<T, C>, "data" | "context" | "options">): CreateContext<T, C>
Type parameters
T
C
Parameters
vars: Pick<CreateContext<T, C>, "data" | "context" | "options">
Returns CreateContext<T, C>
Const forgeDeleteContext
forgeDeleteContext<T, C>(vars: Pick<DeleteContext<T, C>, "id" | "entity" | "context" | "options">): DeleteContext<T, C>
Type parameters
T
C
Parameters
vars: Pick<DeleteContext<T, C>, "id" | "entity" | "context" | "options">
Returns DeleteContext<T, C>
Const forgeDetailContext
forgeDetailContext<T, C>(vars: Pick<DetailContext<T, C>, "id" | "entity" | "context" | "options">): DetailContext<T, C>
Type parameters
T
C
Parameters
vars: Pick<DetailContext<T, C>, "id" | "entity" | "context" | "options">
Returns DetailContext<T, C>
Const forgeListContext
forgeListContext<T, C>(vars: Pick<ListContext<T, C>, "filters" | "context" | "options">): ListContext<T, C>
Type parameters
T
C
Parameters
vars: Pick<ListContext<T, C>, "filters" | "context" | "options">
Returns ListContext<T, C>
Const forgeUpdateContext
forgeUpdateContext<T, C>(vars: Pick<UpdateContext<T, C>, "data" | "bareData" | "entity" | "context" | "options">): UpdateContext<T, C>
Type parameters
T
C
Parameters
vars: Pick<UpdateContext<T, C>, "data" | "bareData" | "entity" | "context" | "options">
Returns UpdateContext<T, C>
