crudella: Crudella
Crudella
Index
Enumerations
Operation
Interfaces
BaseCrudContext
CreateContext
CrudController
CrudRepository
Definitions
DeleteContext
DetailContext
HandlerCreators
ListContext
UpdateContext
Type aliases
CreateHandler
CrudContext
DataContext
DeleteHandler
DetailHandler
ListHandler
Omit
ServiceImplementation
StripConstants
UpdateHandler
Functions
bootstrapConfiguration
buildService
createDefaultImplementation
createHandlers
createMiddlewareFactory
createRepoImplementation
createService
errorOrEmpty
forgeCreateContext
forgeDeleteContext
forgeDetailContext
forgeListContext
forgeUpdateContext
getDefaultController
Type aliases
CreateHandler
CreateHandler<T, C>: (data: any, context: C) => Promise<T>
Type parameters
T
C
Type declaration
(data: any, context: C): Promise<T>
Parameters
data: any
context: C
Returns Promise<T>
CrudContext
CrudContext<T, C, K>: DetailContext<T, C, K> | UpdateContext<T, C> | CreateContext<T, C> | DeleteContext<T, C, K> | ListContext<T, C>
Type parameters
T
C
K: keyof T
DataContext
DataContext<T, C>: UpdateContext<T, C> | CreateContext<T, C> | ListContext<T, C>
Type parameters
T
C
DeleteHandler
DeleteHandler<T, C, K>: (id: T[K], context: C) => Promise<T>
Type parameters
T
C
K: keyof T
Type declaration
(id: T[K], context: C): Promise<T>
Parameters
id: T[K]
context: C
Returns Promise<T>
DetailHandler
DetailHandler<T, C, K>: (id: T[K], context: C) => Promise<T>
Type parameters
T
C
K: keyof T
Type declaration
(id: T[K], context: C): Promise<T>
Parameters
id: T[K]
context: C
Returns Promise<T>
ListHandler
ListHandler<T, C>: (filters: any, context: C) => Promise<T[]>
Type parameters
T
C
Type declaration
(filters: any, context: C): Promise<T[]>
Parameters
filters: any
context: C
Returns Promise<T[]>
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K: keyof T
ServiceImplementation
ServiceImplementation<T, C, K>: Omit<Required<Definitions<T, C, K>>, "repository">
Type parameters
T
C
K: keyof T
StripConstants
StripConstants<T>: Omit<T, "type" | "write" | "safe">
Type parameters
T
UpdateHandler
UpdateHandler<T, C, K>: (id: T[K], data: any, context: C) => Promise<T>
Type parameters
T
C
K: keyof T
Type declaration
(id: T[K], data: any, context: C): Promise<T>
Parameters
id: T[K]
data: any
context: C
Returns Promise<T>
Functions
Const bootstrapConfiguration
bootstrapConfiguration<T, C, K>(defs: Definitions<T, C, K>): (Pick<Required<Definitions<T, C, K>>, "options" | "detail" | "create" | "update" | "delete" | "list" | "idKey" | "processData" | "setDefaults" | "postprocessData" | "authorize" | "createNotFoundError" | "getOptions" | "controller"> & Definitions<T, C, K>) | (Pick<Required<Definitions<T, C, K>>, "options" | "detail" | "create" | "update" | "delete" | "list" | "idKey" | "processData" | "setDefaults" | "postprocessData" | "authorize" | "createNotFoundError" | "getOptions" | "controller"> & Pick<Required<Definitions<T, C, K>>, "detail" | "create" | "update" | "delete" | "list"> & Definitions<T, C, K>)
Type parameters
T
C: object
K: keyof T
Parameters
defs: Definitions<T, C, K>
Returns (Pick<Required<Definitions<T, C, K>>, "options" | "detail" | "create" | "update" | "delete" | "list" | "idKey" | "processData" | "setDefaults" | "postprocessData" | "authorize" | "createNotFoundError" | "getOptions" | "controller"> & Definitions<T, C, K>) | (Pick<Required<Definitions<T, C, K>>, "options" | "detail" | "create" | "update" | "delete" | "list" | "idKey" | "processData" | "setDefaults" | "postprocessData" | "authorize" | "createNotFoundError" | "getOptions" | "controller"> & Pick<Required<Definitions<T, C, K>>, "detail" | "create" | "update" | "delete" | "list"> & Definitions<T, C, K>)
Const buildService
buildService<T, C, K>(buildingDefs: Definitions<T, C, K>, prevDefs?: Definitions<T, C, K>): { buildService: any; createService: any }
Type parameters
T
C: object
K: keyof T
Parameters
buildingDefs: Definitions<T, C, K>
Optional prevDefs: Definitions<T, C, K>
Returns { buildService: any; createService: any }
buildService: function
buildService(defs: Definitions<T, C, K>)
Parameters
defs: Definitions<T, C, K>
createService: function
createService(defs: Definitions<T, C, K>): { createMiddleware: (Anonymous function) }
Parameters
defs: Definitions<T, C, K>
Returns { createMiddleware: (Anonymous function) }
createMiddleware: (Anonymous function)
Const createDefaultImplementation
createDefaultImplementation<T, C, K>(): Omit<Required<Definitions<T, C, K>>, "repository">
Type parameters
T
C
K: keyof T
Returns Omit<Required<Definitions<T, C, K>>, "repository">
Const createHandlers
createHandlers<T, C, K>(implementation: ServiceImplementation<T, C, K>): HandlerCreators<T, C, K>
Type parameters
T
C: object
K: keyof T
Parameters
implementation: ServiceImplementation<T, C, K>
Returns HandlerCreators<T, C, K>
Const createMiddlewareFactory
createMiddlewareFactory<T, C, K>(handlers: HandlerCreators<T, C, K>, controller: CrudController<T, C, K>, options?: undefined | { allowedOperations?: Operation[] }): (Anonymous function)
Type parameters
T
C
K: keyof T
Parameters
handlers: HandlerCreators<T, C, K>
controller: CrudController<T, C, K>
Optional options: undefined | { allowedOperations?: Operation[] }
Returns (Anonymous function)
Const createRepoImplementation
createRepoImplementation<T, C, K>(repo?: CrudRepository<T, K>, idKey?: K): Pick<Required<Definitions<T, C, K>>, "detail" | "create" | "update" | "delete" | "list"> | {}
Type parameters
T
C
K: keyof T
Parameters
Optional repo: CrudRepository<T, K>
Optional idKey: K
Returns Pick<Required<Definitions<T, C, K>>, "detail" | "create" | "update" | "delete" | "list"> | {}
Const createService
createService<T, C, K>(defs: Definitions<T, C, K>): { createMiddleware: (Anonymous function) } | { createMiddleware: (Anonymous function) }
Type parameters
T
C: object
K: keyof T
Parameters
defs: Definitions<T, C, K>
Returns { createMiddleware: (Anonymous function) } | { createMiddleware: (Anonymous function) }
Const errorOrEmpty
errorOrEmpty(err: Error): (Anonymous function)
Parameters
err: Error
Returns (Anonymous function)
Const forgeCreateContext
forgeCreateContext<T, C>(vars: StripConstants<CreateContext<T, C>>): CreateContext<T, C>
Type parameters
T
C
Parameters
vars: StripConstants<CreateContext<T, C>>
Returns CreateContext<T, C>
Const forgeDeleteContext
forgeDeleteContext<T, C, K>(vars: StripConstants<DeleteContext<T, C, K>>): DeleteContext<T, C, K>
Type parameters
T
C
K: keyof T
Parameters
vars: StripConstants<DeleteContext<T, C, K>>
Returns DeleteContext<T, C, K>
Const forgeDetailContext
forgeDetailContext<T, C, K>(vars: StripConstants<DetailContext<T, C, K>>): DetailContext<T, C, K>
Type parameters
T
C
K: keyof T
Parameters
vars: StripConstants<DetailContext<T, C, K>>
Returns DetailContext<T, C, K>
Const forgeListContext
forgeListContext<T, C>(vars: StripConstants<ListContext<T, C>>): ListContext<T, C>
Type parameters
T
C
Parameters
vars: StripConstants<ListContext<T, C>>
Returns ListContext<T, C>
Const forgeUpdateContext
forgeUpdateContext<T, C>(vars: StripConstants<UpdateContext<T, C>>): UpdateContext<T, C>
Type parameters
T
C
Parameters
vars: StripConstants<UpdateContext<T, C>>
Returns UpdateContext<T, C>
Const getDefaultController
getDefaultController<T, C, K>(): CrudController<T, C, K>
Type parameters
T
C: {}
K: keyof T
Returns CrudController<T, C, K>
