Crudella: HandlerCreators
Interface HandlerCreators<T, C>
Type parameters
T
C
Hierarchy
HandlerCreators
Index
Properties
createHandler
deleteHandler
detailHandler
listHandler
updateHandler
Properties
createHandler
createHandler: function
Type declaration
(options?: any): CreateHandler<T, C>
Parameters
Optional options: any
Returns CreateHandler<T, C>
deleteHandler
deleteHandler: function
Type declaration
(options?: any): DeleteHandler<T, C>
Parameters
Optional options: any
Returns DeleteHandler<T, C>
detailHandler
detailHandler: function
Type declaration
(options?: any): DetailHandler<T, C>
Parameters
Optional options: any
Returns DetailHandler<T, C>
listHandler
listHandler: function
Type declaration
(options?: any): ListHandler<T, C>
Parameters
Optional options: any
Returns ListHandler<T, C>
updateHandler
updateHandler: function
Type declaration
(options?: any): UpdateHandler<T, C>
Parameters
Optional options: any
Returns UpdateHandler<T, C>
